<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando e estilizando box</title>

    <style type="text/css">
        #box_inicial{
            width: 400px;
            height: 200px;
            background-color: red;
        }

        #box_principal{
            width: 400px;
            height: 200px;
            background-color: white;
            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 15px;
            margin-right: 20px;
            padding: 50px;
            border: 10px solid black;
        }

        #box_final{
            width: 400px;
            height: 200px;
            background-color: green;
        }
    </style>

</head>
<body>
    <div id="box_inicial">
        Conteúdo do Box iniciaol
    </div>
    <div id="box_principal">
        Conteúdo do Box principal
    </div>
    <div id="box_final">
        Conteúdo doBox final
    </div>
</body>
</html>