<!DOCTYPE html> 
<!--Indentificador de HTML 5-->
<html lang="pt-br"> <!--Define a linguagem do HTML-->
<head>
    <meta charset="UTF-8"><!--Indentificador de acentuações-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica</title>

    <Style> 
        header{
            width: 100%;
            height: 100px;
            background-color: red;
        }

        nav{
            width: 100%;
            height: 70px;
            background-color: rgb(37, 7, 137); 
            
        }

        main{
            width: 70%;
            height: 500px;
            background-color: rgb(93, 96, 174); 
            float: left;
        }

        section{
            width: 100%;
            height: 250px;
            background-color: rgb(137, 7, 104); 
        }


        article{
            width: 100%;
            height: 50px;
            background-color: rgb(7, 137, 13); 
        }

        aside{
            width: 30%;
            height: 300px;
            background-color: yellow;
            float: right; 
        }


        footer{
            width: 100%;
            height: 200px;
            background-color: black; 
            float: left;
            color: white;
        }

    </Style> <!--CSS Interno-->

</head>
<body>
    <header>
        Cabeçalho da página
    </header>

    <nav>
        Barra de navegação
    </nav>

    <main>
        Conteúdo - Main
    </main>

    <section>
        Conteúdo - selecionados
    </section>

    <article>
        Conteúdo - Article
    </article>]

    <aside>
        Conteúdo - Aside
    </aside>
        
    <footer>
        Rodapé da página
    </footer>


</body>
</html>